{
  "name": "astro-technical-starter",
  "type": "module",
  "version": "1.0.0",
  "description": "A minimal Astro template with production-ready technical SEO. 3 pages, community plugins, Tailwind CSS.",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardo-nth/astro-technicalSEO-starter.git"
  },
  "homepage": "https://github.com/ricardo-nth/astro-technicalSEO-starter#readme",
  "author": {
    "name": "Ricardo A M Calcina",
    "url": "https://github.com/ricardo-nth"
  },
  "license": "MIT",
  "keywords": [
    "astro",
    "template",
    "seo",
    "technical-seo",
    "schema-org",
    "tailwindcss",
    "starter"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/vercel": "^8.2.6",
    "@tailwindcss/vite": "^4",
    "astro": "^5.13.4",
    "astro-compressor": "^1.0.0",
    "astro-seo": "^0.8.4",
    "astro-seo-schema": "^5.1.0",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^4",
    "typescript": "^5.9.2",
    "web-vitals": "^5.1.0"
  }
}
